{
  "name": "Marc Dobler",
  "short_name": "MD",
  "categories": ["education", "lifestyle"],
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://marcdobler.github.io/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square71x71Logo.scale-400.png",
      "sizes": "284x284"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square71x71Logo.scale-200.png",
      "sizes": "142x142"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square71x71Logo.scale-100.png",
      "sizes": "71x71"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square71x71Logo.scale-150.png",
      "sizes": "107x107"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square71x71Logo.scale-125.png",
      "sizes": "89x89"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square150x150Logo.scale-400.png",
      "sizes": "600x600"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square150x150Logo.scale-200.png",
      "sizes": "300x300"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square150x150Logo.scale-100.png",
      "sizes": "150x150"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square150x150Logo.scale-150.png",
      "sizes": "225x225"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square150x150Logo.scale-125.png",
      "sizes": "188x188"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Wide310x150Logo.scale-400.png",
      "sizes": "1240x600"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Wide310x150Logo.scale-200.png",
      "sizes": "620x300"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Wide310x150Logo.scale-100.png",
      "sizes": "310x150"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Wide310x150Logo.scale-150.png",
      "sizes": "465x225"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Wide310x150Logo.scale-125.png",
      "sizes": "388x188"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square310x310Logo.scale-400.png",
      "sizes": "1240x1240"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square310x310Logo.scale-200.png",
      "sizes": "620x620"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square310x310Logo.scale-100.png",
      "sizes": "310x310"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square310x310Logo.scale-150.png",
      "sizes": "465x465"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square310x310Logo.scale-125.png",
      "sizes": "388x388"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.scale-400.png",
      "sizes": "176x176"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.scale-200.png",
      "sizes": "88x88"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.scale-100.png",
      "sizes": "44x44"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.scale-150.png",
      "sizes": "66x66"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.scale-125.png",
      "sizes": "55x55"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-256_altform-unplated.png",
      "sizes": "256x256"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-48_altform-unplated.png",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-32_altform-unplated.png",
      "sizes": "32x32"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-24_altform-unplated.png",
      "sizes": "24x24"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/Square44x44Logo.targetsize-16_altform-unplated.png",
      "sizes": "16x16"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.scale-400.png",
      "sizes": "200x200"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.scale-200.png",
      "sizes": "100x100"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.scale-150.png",
      "sizes": "75x75"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.scale-125.png",
      "sizes": "63x63"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.scale-100.png",
      "sizes": "50x50"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/StoreLogo.png",
      "sizes": "50x50"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/SplashScreen.scale-400.png",
      "sizes": "2480x1200"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/SplashScreen.scale-200.png",
      "sizes": "1240x600"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/SplashScreen.scale-150.png",
      "sizes": "930x450"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/SplashScreen.scale-125.png",
      "sizes": "775x375"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows10/SplashScreen.scale-100.png",
      "sizes": "620x300"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-smallsquare-24-24.png",
      "sizes": "24x24"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-smallsquare-30-30.png",
      "sizes": "30x30"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-smallsquare-42-42.png",
      "sizes": "42x42"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-smallsquare-54-54.png",
      "sizes": "54x54"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-splashscreen-1116-540.png",
      "sizes": "1116x540"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-splashscreen-868-420.png",
      "sizes": "868x420"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-splashscreen-620-300.png",
      "sizes": "620x300"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-squarelogo-270-270.png",
      "sizes": "270x270"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-squarelogo-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-squarelogo-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-squarelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-storelogo-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windows-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-appicon-106-106.png",
      "sizes": "106x106"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-appicon-62-62.png",
      "sizes": "62x62"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-appicon-44-44.png",
      "sizes": "44x44"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-mediumtile-360-360.png",
      "sizes": "360x360"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-mediumtile-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-mediumtile-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-smalltile-170-170.png",
      "sizes": "170x170"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-smalltile-99-99.png",
      "sizes": "99x99"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-smalltile-71-71.png",
      "sizes": "71x71"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-storelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "https://marcdobler.github.io/assets/windows/windowsphone-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "https://marcdobler.github.io/assets/msteams/msteams-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://marcdobler.github.io/assets/msteams/msteams-silhouette-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://marcdobler.github.io/assets/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/chrome/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/chrome/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://marcdobler.github.io/assets/chrome/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-marketplace-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-marketplace-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-256-256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-64-64.png",
      "sizes": "64x64"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://marcdobler.github.io/assets/firefox/firefox-general-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://marcdobler.github.io/assets/icon/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://marcdobler.github.io/assets/screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    },
    {
      "src": "https://marcdobler.github.io/assets/screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Read blog",
      "short_name": "Blog",
      "url": "/blog/",
      "icons": [
        { "src": "/assets/blue.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "View projects",
      "short_name": "Projects",
      "url": "/projects/",
      "icons": [
        { "src": "/assets/red.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://marcdobler.github.io/site.webmanifest"
    }
  ],
  "url": "https://marcdobler.github.io",
  "lang": "English",
  "description": "Making thing it an art, let do something beautiful!"
}
