.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(12, 1fr);
  width: -webkit-fill-available;

  &.no-gap {
    grid-gap: 0em;
  }
}

.col-auto {
  grid-column: auto;
}

@media screen and (max-width: $on-small) {
  @for $i from 1 through $columns {
    .col-#{$i} {
      grid-column: span $columns / span $columns;
    }
  }
}

@media screen and (min-width: $on-medium) {
    $columns: $columns;
    
    @for $i from 1 through $columns {
      .col-#{$i} {
        grid-column: span $i / span $i;
      }
    }
  }

@media screen and (min-width: $on-large) {
  @for $i from 1 through $columns {
    .col-#{$i} {
        grid-column: span $i / span $i;
    }
  }
}
