@import "utils/prism-base16-monokai.dark";

/**
 * Site header
 */
body > header {
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . .";
  align-items: center;
  justify-items: center;
  position: absolute;
  z-index: 1;

  h1 {
    line-height: 0;
  }

  picture {
    display: flex;

    
  }
}

@media screen and (max-width: $on-mobile) {
  body > header {
    picture { 
      img {
        width: 64px;
        height: auto;
      }
    }
  }
}

@import "layout/menu";

/**
   * Site footer
   */
body > footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: $spacing-unit * 2;
  padding-bottom: $spacing-unit * 2;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0;
}

.contact-list {
  list-style: none;
  margin-left: 0;
}

.info {
  a {
    color: var(--white);
  }

  p {
    color: var(--white);
    line-height: $spacing-unit*1.5;
    margin: 0;
  }
}

.info-image {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@import "layout/posts";

/**
   * Page content correct
   */
.tmpl-home,
.tmpl-post,
.tmpl-page,
.tmpl-tags {
  section {
    position: relative;
    max-width: 1280px;
    margin: auto;
    display: flex;
    padding-top: $spacing-unit * 15;

    .wide {
      width: 100%;
    }

    h1,
    h2 {
      font-weight: bold;
      margin-top: -1.1em;
      position: absolute;

      @include relative-font-size(9);

      &.tiny {
        margin-top: -98px;
        @include relative-font-size(5);

        @media screen and (max-width: $on-large) {
          margin-top: -48px;
          @include relative-font-size(2.5);
        }
      }
    }

    h3 {
      @include relative-font-size(2.625);
      letter-spacing: -1px;
      line-height: 1.15;
      font-weight: bold;
      color: var(--white);

      @media screen and (max-width: $on-large) {
        @include relative-font-size(1.8);
      }
    }

    @media screen and (max-width: $on-mobile) {
      h1 {
        @include relative-font-size(3.5);
        margin-left: $spacing-unit/2;
      }
    }

    @media screen and (max-width: $on-large) {
      flex-direction: column;
      padding-top: $spacing-unit * 10;

      h2 {
        font-weight: bold;
        margin-left: $spacing-unit / 4;
        margin-top: $spacing-unit * -1.1;
        position: absolute;
        font-size: 3.5rem;
      }
    }
  }
}

.padding {
  padding: $spacing-unit * 2;
}

.page-content {
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  font-weight: bold;
  margin-top: -174px;
  position: absolute;

  @include relative-font-size(9);

  &.tiny {
    margin-top: -98px;
    @include relative-font-size(5);

    @media screen and (max-width: $on-large) {
      margin-top: -48px;
      @include relative-font-size(2.5);
    }
  }
}

@media screen and (max-width: $on-large) {
  .post-list-heading,
  .section-heading {
    margin-top: -78px;
    @include relative-font-size(4);
  }
}

.postlist {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  > li {
    width: 50%;
    overflow: hidden;

    &:nth-child(3n + 1) {
      width: 100%;
    }
    a {
      display: flex;
      flex-flow: column nowrap;
      text-decoration: none;
      text-align: center;
      height: 100%;

      .more {
        transform: translateY(0px);
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        background-color: var(--black);
        display: inline-block;
        @include relative-font-size(1);
        color: white;
        width: 100px;
        padding: $spacing-unit/1.5 $spacing-unit/3;
        margin-left: auto;
        margin-right: $spacing-unit;
        transform: translateY(-150px);
      }

      h3 {
        transform: translateY(0px);
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-align: center;
        margin: $spacing-unit;

        &:after {
          transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          content: "";
          display: block;
          margin: 1em auto 0 auto;
          height: 4px;
          width: 2em;
          align-items: center;
        }
      }

      &:hover {
        .more {
          transform: translateY(0px);
        }

        h3 {
          transform: translateY(-10px);
          &:after {
            transform: scaleX(2);
          }
        }
      }

      .post-excerpt {
        padding: 0 $spacing-unit * 4;
        @include relative-font-size(1);
      }

      .postlist-date {
        margin-top: auto;
        display: block;
        font-size: $small-font-size;
        color: var(--brand-color);
        padding: $spacing-unit;
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: $on-large) {
  .postlist {
    > li {
      width: 100%;
      a {
        h3 {
          @include relative-font-size(2);
        }

        .post-excerpt {
          padding: 0 $spacing-unit;
          @include relative-font-size(0.8);
        }
      }
    }
  }
}

.postlist-date {
  font-size: $small-font-size;
  color: var(--brand-color);
  padding: $spacing-unit;
  color: var(--white);
  font-weight: bold;
}

.postlist-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
   * Posts
   */

article,
.tmpl-tags {
  & > header {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 0;
    height: 85vh;
    padding: 0 $spacing-unit;
    position: relative;
    
    h1 {
      @include relative-font-size(2.625);
      z-index: 0;
      padding: $spacing-unit/2;

      @media screen and (max-width: $on-medium) {
        @include relative-font-size(2.025);
      }
    }

    .card {
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: $spacing-unit/2;
      bottom: -$spacing-unit/2;
      right: $spacing-unit*2;

      span {
        border-bottom: 2px solid #00000034;
        padding-top: $spacing-unit/2;
        padding-bottom: $spacing-unit/2;
        font-weight: bold;

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }

    img {
      height: 85vh;
      left: 0;
      max-width: 50%;
      object-fit: cover;
      object-position: 25%;
      position: absolute;
      top: 0;
      z-index: 0;
    }
  }

  & > main {
    max-width: 75ch;
    padding: 0 $spacing-unit;
    margin: auto;
    & > p:first-child {
      margin-top: $spacing-unit * 2;
    }
  }

  & > footer {
    margin-top: $spacing-unit * 2;

    .post-meta {
      padding: $spacing-unit * 3 $spacing-unit;
      box-sizing: border-box;
      font-weight: bold;
      @include relative-font-size(2);

      @media screen and (max-width: $on-medium) {
        @include relative-font-size(1);
      }

      a {
        color: black;
      }
    }

    time {
      @include relative-font-size(2.5);
      font-weight: bold;
      padding: $spacing-unit;
      color: var(--black);
      position: absolute;
      margin-top: $spacing-unit*2.6;
      right: 0;
    }
  }
}

.tmpl-tags {
  & > header > h1 {
    height: 50vh;
  }

  section {
    padding-top: 0;
    margin-top: $spacing-unit * -4;
  }
}

.fake-post-title {
  display: block;
  font-weight: bold;
  margin: $spacing-unit / 2 0;
  @include relative-font-size(2.625);
}

.tiny {
  @include relative-font-size(0.6);
}

.social-media-list {
  list-style-type: none;
  display: flex;
  margin: $spacing-unit 0 0 0;
  justify-content: space-between;
  li {
    a {
      display: block;
      padding: $spacing-unit / 4;
      &:hover {
        border-color: var(--border-color-02);
      }
    }
  }
}

/**
   * Pagination navbar
   */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;
  li {
    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid transparent;

      &.pager-edge {
        color: var(--border-color-01);
        border: 1px dashed;
      }
    }
  }
}

/**
   * Grid helpers
   */

.one-half {
  width: 50%;
}

@media screen and (max-width: $on-large) {
  .one-half {
    width: 100%;
  }
}

#mc_embed_signup {
  label {
    display: none;
  }

  .checkbox {
    display: inline-block;
  }

  .button {
    margin: 0 auto;
    padding: $spacing-unit / 2 $spacing-unit;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
  }

  .email {
    padding: $spacing-unit / 2;
    margin-bottom: $spacing-unit;
    border: 0;
    border-radius: 0;
    font-weight: bold;
    width: -webkit-fill-available;
    @include relative-font-size(2);
  }
}
